<!--pages/faceMark/faceMark.wxml-->
<camera device-position="back" flash="off" binderror="error" style="width: 100%; height: {{windowHeight}}px;">
    <cover-view class="op-box">
        <cover-image src="../../images/icon/reverse.png" class="op-item"></cover-image>
        <cover-image src="../../images/icon/camera.png" class="op-item"></cover-image>
        <cover-image src="../../images/icon/album.png" class="op-item"></cover-image>
    </cover-view>
</camera>

